---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  DATABASE_TYPE: mysql
  DATABASE_PORT: "3306"
  DATABASE_NAME: efiss_auth
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: productdb-config
---