---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
- configmap.yaml
- auth.yaml
- search.yaml
- product.yaml
- normal-user.yaml
- mailer.yaml
- ai.yaml
- admin.yaml
- ads.yaml
- ingress.yaml
- secret.yaml
- tls-cert.yaml
- https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/cloud/deploy.yaml